<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-11" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Endereco" ZOrder="4" X="-1" Y="-28" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="216" />
    <Shape ID="DesignTable:Item" ZOrder="3" X="739" Y="-26" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ParceiroNegocio" ZOrder="2" X="430" Y="-28" Height="286" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Pedido" ZOrder="19" X="7" Y="381" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ItemPedido" ZOrder="16" X="269" Y="411" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MovimentoEstoque" ZOrder="5" X="563" Y="543" Height="248" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TabelaPreco" ZOrder="10" X="997" Y="248" Height="248" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Categoria" ZOrder="11" X="1272" Y="171" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Marca" ZOrder="1" X="944" Y="-25" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:UnidadeMedida" ZOrder="8" X="888" Y="527" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:parceiro_Endereco" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>17</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Endereco_Pedido" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Parceiro_Pedido" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedido_ItemPedido" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_MovimentoEstoque" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>821</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_TabelaPreco" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categoria_Item" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1272</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Marca_Item" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UnidadeMedida_Item" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_ItemPedido" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>